# HMEM

./: .gitignore  HMEM.sln  docker-compose.yml
HMEM.API/: Dockerfile  HMEM.API.csproj  HMEM.API.http  PriceFetcherService.cs  Program.cs  appsettings.json
HMEM.API/Controllers/: PricesController.cs
HMEM.API/Properties/: launchSettings.json
HMEM.API/Services/: PriceFetcherService.cs
HMEM.AlertService/: AlertService.cs  Dockerfile  HMEM.AlertService.csproj  HMEM.AlertService.sln  Program.cs  appsettings.json
HMEM.AlertService/ConsumersJobs/: PriceFetchedConsumerJob.cs
HMEM.AlertService/Services/: ProcessorService.cs
HMEM.Common/Configuration/: AppSettings.cs  MongoDBSettings.cs  TelegramSettings.cs
HMEM.Common/Models/: PriceEntry.cs
HMEM.Data/: CryptoPriceRepository.cs  HMEM.Data.csproj  MongoDbService.cs
HMEM.MessageBroker/: HMEM.MessageBroker.csproj  KafkaConsumer.cs  KafkaProducer.cs  MessageBrokerExtensions.cs
HMEM.MessageBroker/Models/: PriceFetchedMessage.cs
