<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMEM.Common\HMEM.Common.csproj" />
    <ProjectReference Include="..\HMEM.Data\HMEM.Data.csproj" />
    <ProjectReference Include="..\HMEM.MessageBroker\HMEM.MessageBroker.csproj" />
  </ItemGroup>

</Project>
