<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMEM.Common\HMEM.Common.csproj" />
    <ProjectReference Include="..\HMEM.Data\HMEM.Data.csproj" />
    <ProjectReference Include="..\HMEM.MessageBroker\HMEM.MessageBroker.csproj" />
  </ItemGroup>

</Project>
